# GStop-Final

./: README.md  package-lock.json  package.json
GStop_API/: GStop_API.sln
GStop_API/GStop.Common/: GeneralAppConstraints.cs  UserRoles.cs
GStop_API/GStop.Core/: GStop.Core.csproj
GStop_API/GStop.Core/Services/: GameServices.cs  UserServices.cs
GStop_API/GStop.Core/Services/Contacts/: IGameServices.cs  IUserServices.cs
GStop_API/GStop.DTOs/: GStop.DTOs.csproj
GStop_API/GStop.DTOs/DTOs/GameDTOs/: AllGamesDTO.cs  GameComments.cs  GameCreateDTO.cs  UpdateGameDTO.cs  UserCommentDTO.cs
GStop_API/GStop.DTOs/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegistrationDTO.cs
GStop_API/GStop.Data/: GStop.Data.csproj
GStop_API/GStop.Data.Models/: GStop.Data.Models.csproj
GStop_API/GStop.Data.Models/Models/: ApplicationUser.cs
GStop_API/GStop.Data.Models/Models/Games/: Comment.cs  Game.cs  Like.cs
GStop_API/GStop.Data/Data/: GStopDBContext.cs
GStop_API/GStop.Data/Migrations/: 20231111155649_init.Designer.cs  20231111155649_init.cs  20231113182708_added-comments.Designer.cs  20231113182708_added-comments.cs  20231117064003_LaptopMigration.Designer.cs  20231117064003_LaptopMigration.cs  GStopDbContextModelSnapshot.cs
GStop_API/GStop_API/: GStop_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GStop_API/GStop_API/Controllers/: GameController.cs  UserController.cs  WeatherForecastController.cs
GStop_API/GStop_API/Properties/: launchSettings.json
client/GStop/: index.html  package-lock.json  package.json  vite.config.js
client/GStop/src/: API_URL.js  App.jsx  AuthenticationCheck.jsx  Logout.jsx  UserContext.jsx
client/GStop/src/components/: AddGame.jsx  App.jsx  Card.jsx  Details.jsx  Edit.jsx  Footer.jsx  Heading.jsx  Home.jsx  Login.jsx  Register.jsx  Shop.jsx  main.jsx
client/GStop/src/components/Admin/: AddGame.jsx  Deleted.jsx  Edit.jsx
client/GStop/src/components/Game/: Card.jsx  Comment.jsx  Details.jsx
client/GStop/src/components/Home/: Footer.jsx  Heading.jsx  Home.jsx
client/GStop/src/components/Shop/: Shop.jsx
client/GStop/src/components/User/: Login.jsx  Register.jsx
client/GStop/src/components/styles/: AddGame.css  Card.css  Details.css  Footer.css  Heading.css  Home.css  (+4 more)
client/GStop/src/utils/: AuthenticationCheck.jsx  Logout.jsx
(+8 files in other folders)
